# BDFramework.Serverless

./: .gitignore  GameServer.sln  README.md
BD.CaChe/: BD.CaChe.csproj  Class1.cs
BD.GraphQL/: BD.GraphQL.csproj  Class1.cs
BD.MQ/: BD.MQ.csproj  Class1.cs
BD.OOM/: BD.OOM.csproj  Class1.cs
BD.SQL/: BD.SQL.csproj  Class1.cs
BDFramework.Server/: BDFramework.Server.csproj  Program.cs
BDFramework.Server/Controllers/: ValuesController.cs
BDFramework.Server/Helper/Log/: Log.cs
BDFramework.Server/Helper/WebAPI/: Startup.cs  WebAPIHelper.cs
BDFramework.Server/Properties/: launchSettings.json
